# finalBRD1

./: README.md
Shubham/: pom.xml
Shubham/src/main/java/com/nucleus/controller/: CustomerController.java  LoginController.java  NewUserController.java
Shubham/src/main/java/com/nucleus/dao/: CustomerDao.java  CustomerDaoImpl.java
Shubham/src/main/java/com/nucleus/model/: Customer.java  Role.java  User.java
Shubham/src/main/java/com/nucleus/utility/: PasswordEncoder.java
Shubham/src/main/webapp/: index.jsp
Shubham/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  springsecurityconfig.xml  web.xml
Shubham/src/main/webapp/WEB-INF/errormessages/: msg1.properties  msg1_fr.properties
Shubham/src/main/webapp/WEB-INF/view/: Update1.jsp  Updateone.jsp  View1.jsp  ViewAll.jsp  ViewAllUserRecords.jsp  Viewone.jsp  addNewUser.jsp  addcustomer.jsp  checker.jsp  deleteCustomer.jsp  index1.jsp  login.jsp  split.jsp  success.jsp
