Min.customer.customer_id=Required minimum value is 0
Length.customer.customer_code=Required Length is between 2 to 100
Length.customer.customer_name=Required Length is between 3 to 20
Length.customer.customer_address1=Required Length is between 2 to 100
Length.customer.customer_address2=Required Length is between 2 to 100
Max.customer.customer_pinCode=Required fixed length is 6
Email.customer.email_address=Required email address in proper format
Max.customer.contact_number=Required range is 8 or 10
Length.customer.primaryConatctPerson=Required Length is between 3 to 20
NotEmpty.customer.record_status=Required field
NotEmpty.customer.active_inactiveFlag=Required field